[defaults]
inventory = ./inventory.yml             # Usa el inventario local `inventory.yml`.
host_key_checking = False               # Evita preguntar por fingerprints SSH (útil en contenedores efímeros).
retry_files_enabled = False             # No crear archivos de reintento (.retry).
stdout_callback = yaml                  # Formato de salida en YAML (más legible).
interpreter_python = auto_silent        # Dejar que Ansible detecte el intérprete Python automáticamente.
